{
  "name": "tslint-no-redundant-jsdoc-annotations",
  "version": "1.0.2",
  "description": "Tslint rule that disallows declaring JSDoc @tags that can be expressed by the TypeScript surface syntax.",
  "main": "index.js",
  "scripts-info": {
    "clean": "Cleans the output directory.",
    "build": "Compiles and outputs tslint rules.",
    "release": "Builds and preps files for release. Will bump version and output CHANGELOG, but will not commit changes.",
    "release:dry": "Release dry-run. Will emulate CHANGELOG and tag changes, and create a tarball.",
    "release:prep": "Copies and cleans-up relevant files for publishing. Note that this `package.json` is set to `private` to avoid accidental release. On the release prep, the `package.json` will be cleaned up for public release.",
    "pretest": "Runs a build step before testing.",
    "test": "Executes a single test run."
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "rimraf dist && node_modules/.bin/tsc",
    "release": "standard-version && npm run build && npm run release:prep",
    "release:dry": "standard-version --dry-run && npm run build && npm run release:prep && npm pack dist/",
    "release:prep": "cp README.md dist && cat package.json | node tools/prepare-package.js > dist/package.json",
    "pretest": "npm run build",
    "test": "node_modules/.bin/tslint --rules-dir dist/ --test test/**/tslint.json"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilio-martinez/tslint-no-redundant-jsdoc-annotations.git"
  },
  "keywords": [
    "linting",
    "tslint",
    "typescript",
    "jsdoc"
  ],
  "author": "Emilio Martinez-Cordero <e.marticor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emilio-martinez/tslint-no-redundant-jsdoc-annotations/issues"
  },
  "homepage": "https://github.com/emilio-martinez/tslint-no-redundant-jsdoc-annotations#readme",
  "devDependencies": {
    "@types/node": "8.10.36",
    "rimraf": "2.6.2",
    "standard-version": "4.4.0",
    "tslint": "5.11.0",
    "tsutils": "3.12.0",
    "typescript": "3.1.3"
  },
  "peerDependencies": {
    "tslint": "^5.0.0",
    "tsutils": "^2.12.1 || ^3.0.0"
  }
}
